# testspringbootmvc

./: README.md  pom.xml
src/main/java/mvc/configuration/: MvcConfiguration.java
src/main/java/mvc/controllers/: ContactController.java  FormController.java
src/main/java/mvc/models/: ContactModel.java
src/main/webapp/WEB-INF/jsp/: contact.jsp  form.jsp  index.jsp
